<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Digital School</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="./html/assets/img/favicon/boy.png" />
        <!-- CSS here -->
        <link rel="stylesheet" href="./html/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./html/assets/css/fontawesome-all.min.css" />
        <link rel="stylesheet" href="./html/assets/css/slick.css" />
        <link rel="stylesheet" href="./html/assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="./html/assets/css/default.css" />
        <link rel="stylesheet" href="./html/assets/css/aos.css" />
        <link rel="stylesheet" href="./html/assets/css/style.css" />
        <link rel="stylesheet" href="./html/assets/css/landingpage.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->

        <!--  HEADER AREA -->
        <header id="header" class="header-area">
            <div class="container custom-container03">
                <nav class="menu-area d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="./html/assets/img/logo/logo5.png" alt="logo" /></a>
                    </div>
                    <div class="right-content ml-auto mr-5">
                        <ul class="main-menu d-flex align-items-center">
                            <li>
                                <button class="btn0 search1-bar" onclick="open_login()">Đăng nhập</button>
                            </li>
                            <li>
                                <button class="btn1 search1-bar" onclick="open_register()">Đăng ký</button>
                            </li>
                        </ul>                        
                    </div>
                    <div class="hamburger-menu"><span></span><span></span><span></span></div>
                </nav>
                <aside>
                    <div class="sidebar-menu">
                        <div class="close-sidebar"><span></span><span></span></div>
                        <div class="logo">
                            <a href="index.html">
                                <img src="./html/assets/img/logo/logo5.png" alt="logo" />
                            </a>
                        </div>
                        <ul class="main-menu">
                            <li>
                                <a class="active" href="index.html">Trang chủ</a>
                            </li>
                            <li><a class="search1-bar" onclick="open_login()">Đăng nhập</a></li>
                            <li><a class="search1-bar" onclick="open_register()">Đăng ký</a></li>
                        </ul>
                    </div>
                    <div class="overlay"></div>
                </aside>
            </div>
            
            <div class="search-box">
                <div class="search-form">
                    <div class="container1 center-login" id="container">
                        <div class="form-container sign-up center-login">
                          <form>
                            <h3 style="margin-top: 20px;">Tạo tài khoản</h3>
                            <div class="social-icons">
                              <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                              <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                              <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <span>hoặc dùng email để tạo</span>
                            <input type="text" placeholder="Name" />
                            <input type="email" placeholder="Email" />
                            <input type="password" placeholder="Password" />
                            <button class="btn1 search1-bar">Đăng ký</button>
                          </form>
                        </div>
                        <div class="form-container sign-in">
                          <form>
                            <h3 style="margin-top: 20px;">Đăng nhập</h3>
                            <div class="social-icons">
                              <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
                              <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="https://github.com/moizali125" class="icon"
                                ><i class="fa-brands fa-github"></i
                              ></a>
                              <a href="#" class="icon"
                                ><i class="fa-brands fa-linkedin-in"></i
                              ></a>
                            </div>
                            <span>hoặc dùng tài khoản của bạn</span>
                            <input type="email" placeholder="Email" />
                            <input type="password" placeholder="Password" />
                            <a href="#">Quên mật khẩu?</a>
                            <button class="btn1 search1-bar" onclick="open_home()">Đăng nhập</button>
                          </form>
                        </div>
                        <div class="toggle-container center-login toggle-res">
                          <div class="toggle center-login">
                            <div class="toggle-panel toggle-left center-login">
                              <h3 style="color: #fff;">Welcome Back!</h3>
                              <p style="color: #dbd4d4;">Enter your personal details to use all of site features</p>
                              <button class="btn0" id="login">Đăng nhập</button>
                            </div>
                            <div class="toggle-panel toggle-right center-login toggle-res">
                              <h3 style="color: #fff;">Hello, Friend!</h3>
                              <p style="color: #dbd4d4;">
                                Register with your personal details to use all of site features
                              </p>
                              <button class="btn0 search1-bar" id="register">Đăng ký</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <a class="search1-close search-close" href="javascript:void(0)"><i class="fas fa-times"></i></a>
            </div>
        </header>


        <main>
            <!--  BANNER AREA -->
            <section class="bannerArea">
                <div class="container custom-container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-6 order-2 order-xl-0">
                            <div class="bannerArea__wrapper" data-aos="fade-up">
                                <h1 class="bannerArea__title">
                                    Chào mừng đến với
                                </h1>
                                <h1 class="bannerArea__title">
                                    Trường Tiểu học Nam Hà
                                </h1>
                                <p class="bannerArea__brief mt-2">
                                    Theo dõi việc đọc xây dựng thư viện của bạn. 
                                </p>
                                <p class="bannerArea__brief">
                                    Khám phá cuốn sách yêu thích của bạn.  
                                </p>
                                <p class="bannerArea__brief">
                                    Theo dõi tiến độ đọc sách của bạn.
                                </p>
                                <p class="bannerArea__brief">
                                    Đọc sách mọi lúc, mọi nơi.
                                </p>
                                <div class="bannerArea__buttons">
                                    <a class="primary__button primary__button-bgPrimary" href="services.html">
                                        Bắt đầu khám phá
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 order-1 order-xl-0">
                            <div class="bannerArea__image" data-aos="fade-left" data-aos-delay="500">
                                <img src="./html/assets/img/banner/banner.png" alt="banner-image" />
                            </div>
                        </div>
                    </div>
                    <div class="mask-group">
                        <img class="mask1" src="./html/assets/img/mask/layerShape-01.png" alt="mask" />
                        <img class="mask2" src="./html/assets/img/mask/layerShape-02.png" alt="mask" />
                        <img class="mask3" src="./html/assets/img/mask/downShape.png" alt="mask" />
                        <img class="mask4" src="./html/assets/img/mask/layers-dot.png" alt="mask" />
                    </div>
                </div>
            </section>
            <!--  SPECIAL SERVICES AREA -->
            <section class="special-services">
            </section>
        </main>
        <!--  FOOTER AREA -->
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 order-lg-0 order-4">
                            <div class="footer-area-lists mb-50" data-aos="fade-up">
                                <h4>Thông tin liên lạc</h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">Số điện thoại: +84 984 374 922</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Mail: test@gmail.com</a>
                                    </li>
                                </ul>
                                <br/>
                                <div class="footer-area-links">
                                    <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                    <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mr-lg-65 col-md-3 col-6 order-lg-0 order-2">
                            <div class="footer-area-lists mb-30" data-aos="fade-up" data-aos-delay="400">
                                <h4>Products</h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">Features</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">News</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Help desk</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6 order-lg-0 order-md-3">
                            <div class="footer-area-lists" data-aos="fade-up" data-aos-delay="500">
                                <h4>Legal</h4>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Return Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-shape">
                    <img data-aos="fade-down" data-aos-easing="linear" data-aos-delay="600" src="./html/assets/img/mask/penta-02.svg" alt="shape" class="img-fluid ft-shape-01" />
                    <img data-aos="fade-down" data-aos-easing="linear" data-aos-delay="700" src="./html/assets/img/mask/downShape.svg" alt="shape" class="img-fluid ft-shape-02" />
                    <img data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500" src="./html/assets/img/mask/circle-01.svg" alt="shape" class="img-fluid ft-shape-03" />
                </div>
            </div>
            <!-- copyright area -->
            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center copyright-area">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="copyright-area-text">
                                <p>Copyright 2024. All Rights Reserved by Mirai!</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="copyright-area-top text-lg-right">
                                <a href="#header" id="to-top">Quay lại đầu trang <i class="fas fa-angle-up"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- JS here -->
        <script src="./html/assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./html/assets/js/popper.min.js"></script>
        <script src="./html/assets/js/bootstrap.min.js"></script>
        <script src="./html/assets/js/circle-progress.min.js"></script>
        <script src="./html/assets/js/slick.min.js"></script>
        <script src="./html/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="./html/assets/js/jquery.counterup.min.js"></script>
        <script src="./html/assets/js/slider.js"></script>
        <script src="./html/assets/js/aos.js"></script>
        <script src="./html/assets/js/main.js"></script>

        <script>

            const container = document.getElementById('container');
            const registerBtn = document.getElementById('register');
            const loginBtn = document.getElementById('login');

            registerBtn.addEventListener('click', () => {
                container.classList.add("active");
            });

            loginBtn.addEventListener('click', () => {
                container.classList.remove("active");
            });

            function open_home(){
                window.open("./html/pages/home.html","_self");
            }

            function open_register(){
                container.classList.add("active");
            }

            function open_login(){
                container.classList.remove("active");
            }

        </script>
    </body>
</html>
